# 5-days-on-java-hackaton

./: README.md  log.txt  pom.xml
backend/src/main/java/com/example/demo/: Application.java  Controller.java  HelloController.java
backend/src/main/java/com/example/demo/Model/: DRI.java  DataRepository.java  DataRepositoryImplementation.java  Event.java  EventErrors.java  EventType.java  Game.java  Payload.java  Player.java  Position.java  StorageReader.java  Team.java  Test.java  comparator.java
backend/src/test/java/com/com/example/demo/: DemoApplicationTests.java  Test.java
frontend/vue/: package-lock.json  package.json
frontend/vue/src/: App.vue
frontend/vue/src/components/: HelloWorld.vue
frontend/vue/src/store/: index.js
frontend/vue/src/views/: Home.vue
src/main/java/com/example/demo/: Application.java
src/main/java/com/sanjaNasOrganizovala/backend/Model/: EventErrors.java  StorageReader.java
src/main/java/com/sanjaNasOrganizovala/frontend/vue/: package-lock.json
src/main/java/com/sanjaNasOrganizovala/frontend/vue/src/components/: HelloWorld.vue
src/main/java/com/sanjaNasOrganizovala/frontend/vue/src/store/: index.js
